# Swell Store
NEXT_PUBLIC_SWELL_STORE_ID='thrifthaven'
NEXT_PUBLIC_SWELL_PUBLIC_KEY='pk_test_iVudBxa1qlMC7MxNaQw5czc7dmbJWiAg'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1jYXJkaW5hbC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_f80Me6dpSa5cP7rW9YQLbXoREiT40G5RVtsSomTErD